version: '3.4'

services:
  konatus.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOCKER_ENVIRONMENT=true
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - POSTGRES_HOST=konatusds-db-postgresql
      - REDIS_HOST=konatus-redis
      - REDIS__ENABLED=${REDIS__ENABLED:-false}
    ports:
      - "6000:80"
      - "6001:443"
    depends_on: 
      - postgres.konatus
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ".container-data/store:/var"
  postgres.konatus:
    container_name: "konatusds-db-postgresql"
    image: "postgres:13-alpine" 
    volumes:
      - ".container-data/postgres:/var/lib/postgresql/data"
    ports:
      - "15432:5432"
    environment:
      POSTGRES_PASSWORD: konatus1234
      POSTGRES_DB: konatus